# ============================================================
#  Budget & Expense Tracker
#  Author: Jacob Lennon
#  Description: A CLI budget tracker to set a monthly budget,
#               log expenses by category, and view summaries.
# ============================================================

from datetime import datetime

# --- Data storage ---
budget = 0.0
expenses = []  # Each entry: {"date", "category", "description", "amount"}

CATEGORIES = [
    "Food & Drink",
    "Transport",
    "Entertainment",
    "Shopping",
    "Bills & Utilities",
    "Health",
    "Education",
    "Other",
]

# --- Helpers ---
def divider():
    print("\n" + "─" * 55 + "\n")

def currency(amount):
    return f"€{amount:,.2f}"

def total_spent():
    return sum(e["amount"] for e in expenses)

def remaining():
    return budget - total_spent()

# --- Set budget ---
def set_budget():
    global budget
    while True:
        try:
            b = float(input("  Enter your monthly budget (€): ").replace(",", ""))
            if b <= 0:
                print("  ⚠  Budget must be greater than zero.")
            else:
                budget = b
                print(f"\n  ✅  Budget set to {currency(budget)}")
                return
        except ValueError:
            print("  ⚠  Please enter a valid number.")

# --- Add expense ---
def add_expense():
    if budget == 0:
        print("  ⚠  Please set a budget first (Option 1).")
        return

    divider()
    print("  ADD EXPENSE\n")

    # Category
    print("  Categories:\n")
    for i, cat in enumerate(CATEGORIES, 1):
        print(f"    {i}. {cat}")
    print()

    while True:
        cat_input = input("  Select category (1–8 or type name): ").strip()
        if cat_input.isdigit() and 1 <= int(cat_input) <= len(CATEGORIES):
            category = CATEGORIES[int(cat_input) - 1]
            break
        match = next((c for c in CATEGORIES if c.lower() == cat_input.lower()), None)
        if match:
            category = match
            break
        print("  ⚠  Invalid category. Try again.")

    # Description
    description = input("  Description (e.g. Tesco shop): ").strip()
    if not description:
        description = "No description"

    # Amount
    while True:
        try:
            amount = float(input("  Amount (€): ").replace(",", "").replace("€", ""))
            if amount <= 0:
                print("  ⚠  Amount must be greater than zero.")
            else:
                break
        except ValueError:
            print("  ⚠  Please enter a valid amount.")

    # Save
    expenses.append({
        "date": datetime.now().strftime("%d/%m/%Y %H:%M"),
        "category": category,
        "description": description,
        "amount": amount,
    })

    spent = total_spent()
    left = remaining()

    print(f"\n  ✅  Expense added: {description} — {currency(amount)} [{category}]")
    print(f"      Total spent: {currency(spent)} / {currency(budget)}")

    if left < 0:
        print(f"\n  ⚠️   WARNING: You are {currency(abs(left))} OVER budget!")
    elif left < budget * 0.1:
        print(f"\n  ⚠️   Low budget warning: only {currency(left)} remaining.")
    else:
        print(f"      Remaining:    {currency(left)}")

# --- View summary ---
def view_summary():
    if budget == 0:
        print("  ⚠  Please set a budget first.")
        return

    divider()
    print("  BUDGET SUMMARY\n")
    spent = total_spent()
    left = remaining()
    pct_used = (spent / budget * 100) if budget > 0 else 0
    bar_filled = int(pct_used / 5)
    bar = "█" * bar_filled + "░" * (20 - bar_filled)

    print(f"  Monthly Budget:  {currency(budget)}")
    print(f"  Total Spent:     {currency(spent)}")
    status = "OVER BUDGET ⚠️" if left < 0 else "remaining ✅"
    print(f"  {currency(abs(left))} {status}")
    print(f"\n  [{bar}] {pct_used:.1f}% used\n")

    if not expenses:
        print("  No expenses logged yet.")
        return

    # By category
    print("  BREAKDOWN BY CATEGORY\n")
    cat_totals = {}
    for e in expenses:
        cat_totals[e["category"]] = cat_totals.get(e["category"], 0) + e["amount"]

    for cat, total in sorted(cat_totals.items(), key=lambda x: x[1], reverse=True):
        pct = (total / spent * 100) if spent > 0 else 0
        print(f"  {cat:<22} {currency(total):>10}   ({pct:.1f}%)")

# --- View all expenses ---
def view_expenses():
    if not expenses:
        print("  No expenses logged yet.")
        return

    divider()
    print("  ALL EXPENSES\n")
    print(f"  {'#':<4} {'Date':<18} {'Category':<22} {'Description':<22} {'Amount':>8}")
    print("  " + "─" * 78)
    for i, e in enumerate(expenses, 1):
        print(f"  {i:<4} {e['date']:<18} {e['category']:<22} {e['description']:<22} {currency(e['amount']):>8}")
    divider()
    print(f"  Total: {currency(total_spent())}")

# --- Delete an expense ---
def delete_expense():
    if not expenses:
        print("  No expenses to delete.")
        return

    view_expenses()
    while True:
        try:
            n = int(input("\n  Enter the number of the expense to delete (0 to cancel): "))
            if n == 0:
                return
            if 1 <= n <= len(expenses):
                removed = expenses.pop(n - 1)
                print(f"\n  ✅  Deleted: {removed['description']} — {currency(removed['amount'])}")
                return
            else:
                print(f"  ⚠  Please enter a number between 1 and {len(expenses)}.")
        except ValueError:
            print("  ⚠  Please enter a valid number.")

# --- Main ---
def main():
    divider()
    print("       💶   BUDGET & EXPENSE TRACKER   💶")
    divider()

    while True:
        spent = total_spent()
        left = remaining()
        if budget > 0:
            print(f"  Budget: {currency(budget)}   |   Spent: {currency(spent)}   |   Remaining: {currency(left)}\n")

        print("  Options:\n")
        print("    1. Set monthly budget")
        print("    2. Add an expense")
        print("    3. View budget summary")
        print("    4. View all expenses")
        print("    5. Delete an expense")
        print("    6. Exit\n")

        choice = input("  Enter option (1–6): ").strip()
        divider()

        if choice == "1":
            set_budget()
        elif choice == "2":
            add_expense()
        elif choice == "3":
            view_summary()
        elif choice == "4":
            view_expenses()
        elif choice == "5":
            delete_expense()
        elif choice == "6":
            print("  👋  Goodbye! Stay on budget.")
            divider()
            break
        else:
            print("  ⚠  Please enter a number between 1 and 6.")

        divider()

if __name__ == "__main__":
    main()
